AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: > 
  This template shows how to integrate api gateway with lambda, which then publishes to sns.  You can contrast this 
  template with the template in the apigw-sns folder to see the differences between the two designs.

Resources:
  ProfileEventTopic:
    Type: AWS::SNS::Topic
    Properties:
      TopicName: api-sns-profile-event
  ProfileApiGateway:
    Type: AWS::Serverless::Api
    Properties:
      DefinitionBody:
        'Fn::Transform':
          Name: AWS::Include
          Parameters:
            Location: openapi-spec.yaml
      StageName: ""
  ProfileUpdateValidationFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: profile-validation/
      FunctionName: profile-validation
      Runtime: nodejs14.x
      Handler: app.handler
      Events:
        Post:
          Type: HttpApi
          Properties:
            Path: /v1/profiles/{profileId}
            Method: put
            ApiId: !Ref ProfileApiGateway
      Environment:
        Variables:
          TOPIC_ARN: !Ref ProfileEventTopic
      Policies:
        - SNSPublishMessagePolicy:
            TopicName: !GetAtt ProfileEventTopic.TopicName
  ProfileUpdateQueueForViewing:
    Type: AWS::SQS::Queue
    Description: "You can use this queue to verify the messages sent to api gateway are indeed published to sns"
    Properties:
      QueueName: api-sns-profile-update
      MessageRetentionPeriod: 900 #15 minutes
  ProfileUpdateQueuePolicy:
    Type: AWS::SQS::QueuePolicy
    Properties:
      Queues: [ !Ref ProfileUpdateQueueForViewing ]
      PolicyDocument:
        Statement:
          - Effect: Allow
            Principal:
              AWS: [ "*" ]
            Action:
              - sqs:SendMessage
            Resource: [ !GetAtt ProfileUpdateQueueForViewing.Arn ]
            Condition:
              ArnEquals:
                aws:SourceArn: !Ref ProfileEventTopic
  ProfileUpdateSubscription:
    Type: AWS::SNS::Subscription
    Properties:
      TopicArn: !Ref ProfileEventTopic
      Endpoint: !GetAtt ProfileUpdateQueueForViewing.Arn
      Protocol: sqs
      RawMessageDelivery: true
      FilterPolicy: '{"TYPE": ["PROFILE_UPDATE_STARTED"]}'

Outputs:
  UpdateProfileUrl:
    Description: "The url to be used to update a profile.  Replace {profileId} with the profileId to be replaced"
    Value: !Sub "https://${ProfileApiGateway}.execute-api.${AWS::Region}.amazonaws.com/Stage/"
