config:
  target: "{{$processEnvironment.BASE_URL}}"
  phases:
    - duration: 60
      arrivalRate: 5
#both apis won't serve faster responses from a cache (since they are put requests and we don't cache in lambda) so no need for randomness
scenarios:
  - name: "Update profile"
    flow:
      - put:
          url: "/v1/profiles/fc5062ca-a172-40ef-91ac-ff7feff09e0e"
          json:
            firstName: "Connor"
            lastName: "Butch"
            username: "cbutch"